@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

*,html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Syne", serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #000;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: #f0f0f0;
  backdrop-filter: blur(8px);
  color: #000;
  padding: 0.5rem 1.5rem;
  border-radius: 48px;
  box-shadow: 0 6px 10px rgba(255, 255, 255, 0.231);
  z-index: 1000;
}

.logo {
  color: #000;
  font-size: 24px;
  font-weight: 800;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
  color: rgb(75, 75, 75);
}

.nav-links {
  display: flex;
  gap: 24px;
}
li a {
  position: relative;
  color: #000;
  font-weight: 600;
  transition: 0.3s;
}
li a:hover,
li a.active {
  color: rgb(130, 130, 130);
}

#menu-icon {
  font-size: 24px;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.home img {
  width: 32vw;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 32px;
  font-weight: 500;
  color: #f0f0f0;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 64px;
  font-weight: 600;
  color: #f0f0f0;
}

.info-box span {
  font-size: 32px;
  background: linear-gradient(
    90deg,
    rgb(200, 198, 232) 0%,
    rgb(180, 180, 223) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  color: transparent;
}

.btn-group {
  display: flex;
  gap: 16px;
}

.btn-group a {
  padding: 10px;
  border: 2px solid #f0f0f0;
  color: #f0f0f0;
  font-weight: 600;
  cursor: pointer;
}

.btn-group a:hover {
  background-color: #f0f0f0;
  color: #000;
}

.socials {
  display: flex;
  gap: 36px;
}

.socials i {
  font-size: 32px;
  color: #f0f0f0;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
}

.about {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  padding: 3rem 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
}

.image-section{
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f02e;
}

.about img {
  width: 32vw;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.367);
}

.about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border:2px solid #f0f0f0;
  color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(36, 23, 120, 0.367);
}

.card-title{
  padding: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
  word-spacing: 4px;
}

.card-name{
  padding: 8px;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.6;
  word-spacing: 8px;
}

.card-text {
  padding: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: justify;
  word-spacing: 2px;
  line-height: 1.6;
}

.card-textl {
  padding: 6px;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: justify;
  word-spacing: 2px;
  line-height: 1.6;
}

.btn {
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn a {
  padding: 10px 20px;
  background-color: rgb(130, 130, 130);
  color: #f0f0f0;
  font-weight: 600;
  word-spacing: 4px;
  box-shadow: 0 6px 0 #f0f0f02f;
  cursor: pointer;
}

.btn a:active {
  box-shadow: 0 4px 0 #000;
  transform: translateY(6px);
}

.special-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 2rem;
}

.table-section { 
  height: 268px;
  background-color: #f0f0f0;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-sectionB { 
  height: 200px;
  background-color: #f0f0f0;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-style {
  width: 100%;
  border-collapse: collapse;
}

.table-style td {
  padding: 8px 0;
  font-size: 16px;
}

.table-style td:first-child {
  font-weight: bold;
}

.table-sectionB .table-style td{
  padding: 8px 0;
  font-size: 16px;
  font-weight: bold;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 2rem;
}

.projects-card{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f0f0f0;
  gap: 1.5rem;
  border:  2px solid #f0f0f0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projects-card:hover{
  background-color: #f0f0f0;
  color: black;
  transform: translateY(-10px)scale(1.02);
}

.projects-card img{
  width: 20vw;
  
}

.projects-card .btn{
  background-color: rgb(130, 130, 130);
  color: #f0f0f0;
}

.projects-card:hover .btn{
  background-color: rgb(130, 130, 130);
  color: #f0f0f0;
  box-shadow: 0 6px 0 #00000081;
  cursor: pointer;
}

.projects-card:hover .btn:active{
  box-shadow: 0 4px 0 #f0f0f0;
  transform: translateY(6px);
}

.projects-card .btnB{
  background-color: rgb(130, 130, 130);
  color: #f0f0f0;
}

.projects-card:hover .btnB{
  background-color: rgb(130, 130, 130);
  color: #f0f0f0;
  box-shadow: 0 6px 0 #00000081;
  cursor: pointer;
}

.projects-card:hover .btnB:active{
  box-shadow: 0 4px 0 #f0f0f0;
  transform: translateY(6px);
}

.projects-grid .popup-image{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000e5;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.projects-grid .popup-image span{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 100;
}

.projects-grid .popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #f0f0f0;
  width: 750px;
  object-fit: cover;
}

footer{
  padding: 40px 0;
  background-color: #f0f0f0;
}

footer .social-footer{
  text-align: center;
  padding-bottom: 24px;
  color: #f0f0f0;
}

footer .social-footer a{
  font-size: 24px;
  color: #000;
  border: 1px solid #000;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  transition: 0.2s ease-in-out;
}

footer .social-footer a:hover{
  transform: scale(1.1);
}

footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

footer li{
  display: inline-block;
  padding: 0 16px;
}

footer ul li a{
  color: #000;
  text-decoration: none;
}

footer .copyright{
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
  color: #000;
}






